#Softwarepart

This is mainly a java serial terminal, but is be extended to some basic controll and to convert the output to JEDs.

## Things to improve
Writesupport

Needed jars:

jssc-2.91.jar -> serial driver
slf4j-nop-1.7.9.jar -> dummy class for (not-) logging